driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bookdb?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=admin
password=562854385
# \u521D\u59CB\u5316\u8FDE\u63A5\u6570\u91CFinitiate number of connection
initialSize=5
# \u6700\u5927\u8FDE\u63A5\u6570maximum active conneciton
maxActive=10
# \u6700\u5927\u8D85\u65F6\u65F6\u95F4maximum waiting time
maxWait=3000

